#include<stdio.h>
#include<stdlib.h>
int checkPrime(int* num)
{
	int i;
	for(i=3;i*i<=*num;i=i+2){
		if(*num%i==0)
			return 0;
	}
	return 1;

}
int main(int argc, char* argv[])
{
	int i;
	if(argc!=2){
		printf("ERROR\n");
		return 0;
	}
	for(i=0;argv[1][i]!='\0';i++){
		if(argv[1][i]<'0' || argv[1][i]>'9'){
			printf("ERROR\n");
			return 0;
		}
	}
	int n = atoi(argv[1]);
	if(n%2==0){
		printf("NOT PRIME\n");
		return 0;
	}
	switch(n){
		case 0:printf("ERROR\n");
			break;
		case 1:printf("ERROR\n");
			break;
		case 2:printf("PRIME\n");
			break;
		default:if(checkPrime(&n))
				printf("PRIME\n");
			else
				printf("NOT PRIME\n");
			break;
	}
	return 0;

}
